// for left shift operator -----------------------------------------(1)
public class BitCheck {
    public static void main(String[] args) {
        int n = 29; 
        int i = 2;    
        // boolean check = (n & (1 << i)) != 0;
        // System.out.println(left);
    }
}

// for right shift operator -----------------------------------------(2)
public class BitCheck {
    public static void main(String[] args) {
        int n = 29; 
        int i = 2;    
        boolean right = (n & (1 >> i)) == 1;
        System.out.println(right);
    }
}
