//  FIBONACCI USING RECURSION
/*

=> Recursion means , A Function that call itself until the condition gets fails.
=> The Fibonacci series is a sequence of numbers where each number is the sum of the two preceding ones,
   starting with 0 and 1.
=> The series typically begins 0, 1, 1, 2, 3, 5, 8, 13, 21, and so on. 

*/

// => Code:

class Main
{
 public static void main(String args[])
 {
  int n=5;
  for(int i=0;i<n;i++)
  {
     System.out.println(fib(i)+" ");
  }
}

static int fib(int n){

  if(n<=1)
  {
  return n;
  }

return fib(n-1)+fib(n-2);

}
}
------------------------------------------
** Find the HCF Of a Number using Recursion.

class Demo
{
  int hcf(int a,int b)
   {
   if(b==0)
      {
      return a;
      }
   else
      {
      return hcf(b,a%b);
      }
   }
}
class Main{
public static void main(String args[])
{
        int num1 = 48;
        int num2 = 18;
        int hcf = findHCF(num1, num2);
        System.out.println("The HCF of " + num1 + " and " + num2 + " is: " + hcf);
    
}
}





