Q: Find the Minimum Number in the Array usig Binary Search.

Code:
import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={9,8,7,6,5,1,2,3,4};
        int res=find(arr);
        System.out.print(res);
    }
    static int find(int arr[])
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end)
        {
            int mid=(start+end)/2;
            
            if(arr[mid]>arr[mid+1])
            {
                return mid+1;
            }
            if(arr[mid-1]>arr[mid])
            {
                return mid;
            }
            
            if(arr[mid]<arr[0])
            {
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        return -1;
    }
}
